{
    "urls": [
        [
            "ds1307/__init__.py",
            "github:brainelectronics/micropython-ds1307/ds1307/__init__.py"
        ],
        [
            "ds1307/ds1307.py",
            "github:brainelectronics/micropython-ds1307/ds1307/ds1307.py"
        ],
        [
            "ds1307/version.py",
            "github:brainelectronics/micropython-ds1307/ds1307/version.py"
        ]
    ],
    "deps": [],
    "version": "0.1.0"
}